<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="QuestChapter2">
    <gameid>0c95e286-c515-472e-b95b-24302f39a304</gameid>
    <version>1.0</version>
    <firstpublished>2023</firstpublished>
    <author>Dylan VanderWal</author>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <isroom />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
</asl>